/* Reset default margin and padding */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Set body to flexbox to occupy full height */
body {
  display: flex;
  flex-direction: column;
}

/* Add scroll bars for desktop devices */
@media screen and (min-width: 768px) {
  body {
    overflow-y: scroll;
  }
}

/* CSS for tablets (e.g., iPad) */
@media (max-width: 768px) {
  /* Ensure the content fits within the viewport */
  html, body {
    overflow-x: hidden; /* Hide horizontal scrollbar if content overflows */
    width: 100%;
  }
}

/* Header Animation */
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

/* Icon Bar */

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: transparent;
  color: #333;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 1s ease-in-out;
  z-index: 9999;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}


.logo h1 {
  font-size: 24px;
  margin: 0;
}

.logo img:hover {
  transform: scale(1.3);
  transition: transform 0.3s ease-in-out;
}


/* Navigation Styles */
#navigation-container {
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 30px;
  z-index: 9999;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.navigation-menu {
  display: none;
  pointer-events: none;
  position: absolute;
  z-index: 9999;
  top: 100%;
  right: 40px;
  background-color: rgba(249, 249, 249, 0.7);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  width: 200px;
  border-radius: 10px;
  opacity: 0;
  transform-origin: top right;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  margin-top: 5px;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.navigation-menu.open {
  display: block;
  pointer-events: auto;
  opacity: 1;
  transform-origin: top right;
  transform: scale(1);
}

.navigation-menu ul {
  list-style-type: none;
  padding: 0.5em;
  margin: 0.5em;
}

.navigation-menu ul li {
  padding: 0.5em;
  border-bottom: none;
}

.navigation-menu ul li a {
  text-align: left;
  color: #333;
  text-decoration: none;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: 'Arial', sans-serif;
  display: block;
  padding: 0.5em 0.8em;
  transition: color 0.3s ease-in-out, font-weight 0.3s ease-in-out, transform 0.3s ease-in-out; /* Reduced transition duration */
}

.navigation-menu ul li a:hover {
  color: #222;
  font-weight: bold;
  transform: scale(1.1); /* Added transform scale */
}

@media screen and (max-width: 768px) {
  #navigation-menu {
    top: 50px;
    width: 100%;
    max-width: 300px;
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: rgba(249, 249, 249, 0.7);
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    backdrop-filter: blur(10px);
  }

  #navigation-menu.open {
    transform: translateX(0);
  }

  .logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .logo h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {

  #navigation-container {
    right: 15px;
  }
}




/* Reset box sizing to border-box globally */
* {
  box-sizing: border-box;
}

/* gallery-section */
.gallery-container {
  z-index: 9998;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  position:sticky;
}

.slide {
  display: block;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}

.slider-prev,
.slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: #333;
  border: none;
  cursor: pointer;
  z-index: 1;
  text-align: center;
  font-size: 24px;
  transition: background-color 0.3s, color 0.3s;
}

.slider-prev:hover,
.slider-next:hover {
  background-color: #333;
  color: #fff;
  border-radius: 5px;
}

.slider-prev i,
.slider-next i {
  font-size: 24px;
}

.slider-prev {
  left: 10px;
}

.slider-next {
  right: 10px;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
  .gallery-container {
    max-height: 60vh;
  }

  .slider-prev,
  .slider-next {
    width: 20px;
    height: 20px;
    font-size: 14px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
  .gallery-container {
    max-height: 70vh;
  }

  .slider-prev,
  .slider-next {
    width: 30px;
    height: 30px;
    font-size: 18px;
  }
}

@media only screen and (min-width: 993px) {
  .gallery-container {
    max-height: 100vh;
  }

  .slider-prev,
  .slider-next {
    width: 40px;
    height: 40px;
    font-size: 24px;
  }
}


/* Social Tabs */
.social-tab {
  z-index: 9997;
  position: fixed;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
  transition: left .5s;
  margin-left: 5px;
}

.social-tab.show {
  left: 0;
}

.social-tab a {
  display: block;
  margin-bottom: 10px;
}

.social-tab img {
  display: block;
  width: 50px;
  height: 50px;
  transition: transform .2s;
}

.social-tab img:hover {
  transform: scale(1.2);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .social-tab {
    left: -50px; /* Adjust as needed */
  }

  .social-tab img {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 480px) {
  .social-tab {
    left: -40px; /* Adjust as needed */
  }

  .social-tab img {
    width: 30px;
    height: 30px;
  }
}


/* About Us Section */
.about-section {
  font-family: Verdana, sans-serif;
  background-color: transparent;
  border: 1px;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-text {
  width: 50%;
  text-align: justify;
}

.about-image {
  width: 40%;
  border: 1px solid #ddd;
}

.about-image img {
  width: 100%;
  height: auto;
}

/* Service Section */
#services {
  text-align: center;
  padding: 50px;
}

h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 30px;
}

.service-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.service {
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  margin-right: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 33.33%;
}

h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

p {
  color: #777;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s;
}

.service:hover::before {
  opacity: 1;
}

@media only screen and (max-width: 770px) {
  .service-wrapper {
    flex-direction: column;
    margin-bottom: 0;
  }

  .service {
    flex: none;
    max-width: none;
    margin-right: 0;
margin-bottom: 20px;
}
}

/* Trust Section */
.trust-section {
display: flex;
flex-wrap: wrap;
padding: 20px;
justify-content: center;
align-items: flex-start;
}

.trust-left {
flex: 1;
min-width: 300px;
text-align: center;
padding: 20px;
}

.trust-right {
flex: 2;
min-width: 300px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.trust-box {
flex-basis: calc(50% - 20px);
height: 150px;
margin: 10px;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
transition: all 0.3s;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #fff;
position: relative;
/* Add this line to establish a positioning context */
}

.trust-box:hover {
transform: scale(1.05);
}

.trust-title {
text-align: center;
padding: 10px;
font-weight: bold;
transition: all 0.5s;
position: absolute;
top: 50%;
left: 0;
right: 0;
transform: translateY(-50%);
background-color: rgba(255, 255, 255, 0.9);
opacity: 1; /* Make the title always visible */
}

.trust-description {
text-align: center;
padding: 10px;
opacity: 0;
transition: opacity 0.5s;
}

.trust-box:hover .trust-title {
top: 10px;
}

.trust-box:hover .trust-description {
opacity: 1;
}

@media only screen and (max-width: 768px) {
.trust-section {
flex-direction: column;
align-items: center;
text-align: center;
}

.trust-left,
.trust-right {
flex: 1;
min-width: auto;
width: 100%;
}

.trust-box {
flex-basis: 100%;
margin: 10px 0;
}
}

/* Project Section */
.project-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-heading {
  width: 100%;
  margin-bottom: 20px;
}

.project {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 10px;
  overflow: hidden; /* Ensure the overflow is hidden to contain the blur effect */
  border: 1px solid #000;
  transition: background-color 0.3s ease;
}

.project-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  transition: opacity 0.5s ease;
  color: #fff;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.5s; /* Add transition for the blur effect */
}

.project:hover {
  background-color: #e0e0e0;
  cursor: pointer;
}

.project:hover img {
  filter: blur(5px) brightness(0.7); /* Adjust the blur amount as needed */
}

.project:hover .project-name {
  opacity: 1;
}




/* Worked with Companies Section */
#worked-with {
  text-align: center;
  }
  
  .logo-section {
  display: inline-block;
  margin-right: 80px;
  margin-left: 80px;
  }
  
  .logo-img {
  width: 150px;
  height: 150px;
  transition: transform 0.3s;
  }
  
  .logo-img:hover {
  transform: scale(1.2);
  }

/* Team Section */
#team {
  padding: 40px 0;
  text-align: center;
}

#team h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
}

.team-member {
  display: inline-block;
  width: 250px;
  margin: 0 20px;
  text-align: center;
}

.team-member .team-img {
  width: 200px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.team-member .team-img:hover {
  transform: scale(1.1);
}

.team-member h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 14px;
  color: #888;
}

.description {
  display: none;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal {
  position: relative;
  background: #fff;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border: 1px solid #fff;
  z-index: 1001;
  animation: modal-animation 0.5s forwards;
  display: flex;
}

@keyframes modal-animation {
  0% { opacity: 0; transform: scale(0.7); }
  100% { opacity: 1; transform: scale(1); }
}

#modal img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border: 1px solid #fff;
}

#modal-description {
  width: 60%;
  margin-left: 20px;
}

@media only screen and (max-width: 768px) {
  .team-member {
    width: 100%;
    margin: 0 10px;
  }
  .team-member .team-img {
    width: 150px;
    height: 200px;
  }
  #modal {
    flex-direction: column;
    width: 80%;
  }
  #modal-description {
    margin-left: 0;
    margin-top: 20px;
  }

  #modal img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .team-member {
    width: 100%;
    margin: 0 10px;
  }
  .team-member .team-img {
    width: 150px;
    height: 200px;
  }
}

@media (max-width: 576px) {
  .team-member {
    width: 100%;
    margin: 0 10px;
  }
  .team-member .team-img {
    width: 150px;
    height: 200px;
  }
}



/* Status Section */
.status-section {
background-color: #f7f7f7;
padding: 5% 0;
text-align: center;
position: relative;
}

.status-box {
display: inline-block;
margin: 0 5%;
text-align: center;
}

.status-number {
font-size: 5vw;
font-weight: bold;
color: #333;
}

.status-label {
font-size: 2.5vw;
color: #666;
}

/* CSS for the animation */
.animate {
animation: count-up 2s ease-in-out;
}

@keyframes count-up {
from {
opacity: 0;
transform: translateY(-20px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

/* Responsive adjustments */
@media (max-width: 768px) {
.status-number {
font-size: 8vw;
}

.status-label {
font-size: 4vw;
}
}

@media (max-width: 576px) {
.status-box {
display: block;
margin: 5% 0;
}

.status-number {
font-size: 10vw;
}

.status-label {
font-size: 5vw;
}
}

/* Contact Us Section */
.contact-us {
  background-color: #f5f5f5;
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

.contact-us-content {
  max-width: 600px; /* Adjust the maximum width as needed */
  text-align: center;
}

.contact-us h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.contact-us p {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

.contact-us ul {
  list-style: none;
  padding: 0;
  margin: 10px;
}

.contact-us li {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.contact-us li i {
  margin-right: 10px;
  color: #777;
}

.contact-us li span,
.contact-us li a {
  display: inline-block; /* Ensure text and icons are centered */
  text-align: left; /* Adjust to 'center' if you want the text centered */
}

.contact-us li a {
  color: #555;
  text-decoration: none;
}

/* Add margin to the paragraph on smaller devices */
@media screen and (max-width: 600px) {
  .contact-us p {
    margin: 30px; /* Adjust the margin as needed */
  }
}



/* Footer Styles */
.footer {
background-color: #333;
color: #fff;
padding: 30px 0;
text-align: center;
}

.footer p {
margin: 0;
}

.footer a {
color: #fff;
text-decoration: none;
}

.footer a:hover {
text-decoration: underline;
}

/* Add a little animation to the scroll-to-top button */
.scroll-to-top {
position: fixed;
bottom: 20px;
right: 20px;
background-color: #333;
color: #fff;
width: 40px;
height: 40px;
line-height: 40px;
text-align: center;
border-radius: 50%;
display: none;
cursor: pointer;
transition: background-color 0.3s, color 0.3s;
}

.scroll-to-top:hover {
background-color: #555;
}

.scroll-to-top i {
font-size: 20px;
}

/* Media Query for small screens */
@media screen and (max-width: 600px) {
.footer p {
font-size: 14px;
}
}
/* Footer Section */
footer {
  background-color: #191818;
  color: #fff;
  padding: 20px 0;
}

footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

footer li {
  margin-right: 15px;
}

footer li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

footer li a:hover {
  color: #ccc;
}

footer p {
  font-size: 14px;
  margin-top: 10px;
  color: #d5d2d2;
}

@media only screen and (max-width: 768px) {
  .header {
    padding: 10px;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }

  .logo h1 {
    font-size: 20px;
  }

  .navigation-menu {
    width: 100%;
  }

  .about-section {
    width: 100%;
    padding: 10px;
  }

  .about-content {
    flex-direction: column;
  }

  .about-text,
  .about-image {
    width: 100%;
  }

  .about-image img {
    height: auto;
  }

  .project-section {
    margin: 20px;
  }

  .project {
    width: 100%;
  }

  #worked-with {
    margin-bottom: 20px;
  }


  .contact-us {
    padding: 20px 0;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .status-number {
    font-size: 8vw;
  }

  .status-label {
    font-size: 4vw;
  }

  .header {
    padding: 10px;
  }

  .logo img {
    width: 30px;
    height: 30px;
  }

  .logo h1 {
    font-size: 20px;
  }

  .navigation-menu {
    width: 100%;
  }

  .about-section {
    width: 100%;
    padding: 10px;
  }

  .about-content {
    flex-direction: column;
  }

  .about-text,
  .about-image {
    width: 100%;
  }

  .about-image img {
    height: auto;
  }

  .project-section {
    margin: 20px;
  }

  .project {
    width: 100%;
  }

  #worked-with {
    margin-bottom: 20px;
  }

  .contact-us {
    padding: 20px 0;
  }
}

@media (max-width: 576px) {
  .status-box {
    display: block;
    margin: 5% 0;
  }

  .status-number {
    font-size: 10vw;
  }

  .status-label {
    font-size: 5vw;
  }

  .header {
    padding: 10px;
  }

  .logo img {
    width: 30px;
    height: 30px;
  }

  .logo h1 {
    font-size: 20px;
  }

  .navigation-menu {
    width: 100%;
  }

  .about-section {
    width: 100%;
    padding: 10px;
  }

  .about-content {
    flex-direction: column;
  }

  .about-text,
  .about-image {
    width: 100%;
  }

  .about-image img {
    height: auto;
  }

  .project-section {
    margin: 20px;
  }

  .project {
    width: 100%;
  }

  #worked-with {
    margin-bottom: 20px;
  }

  .contact-us {
    padding: 20px 0;
  }
}
